App.AdminMethod=STDIO
App.ApplicationPort1=15785
App.ApplicationPort2=15784
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./foundry/2915550/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=FOUNDRY
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "2915550"}
App.ExecutableLinux=2915550//usr/bin/xvfb-run
App.ExecutableWin=2915550\FoundryDedicatedServer.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RemoteAdminPort=15783
App.RootDir=./foundry/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "2915550"}]
App.WorkingDir=2915550
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Badeschlappen
Meta.ConfigManifest=foundryconfig.json
Meta.ConfigRoot=foundry.kvp
Meta.Description=Dedicated Server
Meta.DisplayImageSource=steam:983870
Meta.DisplayName=FOUNDRY
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.OS=3
Meta.URL=https://test.de